Feature: Super User login to manager page

And User thấy list danh sách accounts
| STT | Account | Station | Edit | Delete |
| 1| AA | 1 | x | x |
| 2| BB | 2 | x | x |

/////////////////////////////////////////////////
File :account_view.py

from django.contrib.auth.models import Group
from django.views.generic import TemplateView
from accounts.models import User
from chip_manager.models import Station
class AccountView(TemplateView):
    template_name = 'accounts/account.html'
    def get_context_data(self, **kwargs):
        context = super(AccountView, self).get_context_data(**kwargs)
        context['users'] = User.objects.all()
        context['groups'] = Group.objects.all()
        return context
        
//////////////////////////////////////////////////
FIle: template/account.html

{% for user in users %}
    <tr class="{{ user.username }}">
        <td> {{ forloop.counter }} </td>

        <td><div class="username">{{ user.username }}</div></td>
        <td><div class="station">{{ user.group}}</div></td>
        <td><div class="group">{{ user.station_set.all }}</div></td>
        <td> x</td>
        <td> x</td>

    </tr>
{% endfor %}
